# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
account = Account number: 
check.account = Account number must is a number and must have 10 digits
password = Password: 
wrong.password = Password must be between 8 and 31 characters and must be alphanumeric
captcha = Captcha: 
captchaInput = Enter a Captcha characters: 
wrong.captcha = Captcha incorrect
Login-successfully. = Login successfully.
